src/EpiFlow.ManualUI/LookupWindow.xaml

<Window x:Class="EpiFlow.ManualUI.LookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d" x:Name="_this"
        Title="Lookup Series" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsEnabled" Value="{qc:Binding '!$P', P={Binding Path=IsSelected}}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <HierarchicalDataTemplate x:Key="episodeTemplate">
            <Button Content="{Binding ItemString}" Style="{StaticResource LinkButton}" Click="Episode_Click" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="seasonTemplate" ItemsSource="{Binding Episodes}" ItemTemplate="{StaticResource episodeTemplate}">
            <Button Content="{Binding ItemString}" Style="{StaticResource LinkButton}" Click="Season_Click" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="seriesTemplate" ItemsSource="{Binding Seasons}" ItemTemplate="{StaticResource seasonTemplate}">
            <Button Content="{Binding ItemString}" Style="{StaticResource LinkButton}" Click="Series_Click" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Padding="10">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left">Search:</Label>
                <Button DockPanel.Dock="Right" Width="75" Click="Search_Click">Search</Button>
                <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="10,0,10,0" />
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Left" Padding="5">
            <StackPanel>
                <Button Content="{Binding Path=SelectedSeries.SeriesName, Mode=TwoWay}" Style="{StaticResource LinkButton}" />
                <Border BorderThickness="1" BorderBrush="Black" Padding="5" Margin="0,0,0,10">
                    <TextBlock ScrollViewer.CanContentScroll="True"
                               TextWrapping="WrapWithOverflow" Width="200" Height="200" Text="{Binding ElementName=_this, Path=SelectedSeries.Overview, Mode=TwoWay}" />
                </Border>
                <Label>Episode Description:</Label>
                <Border BorderThickness="1" BorderBrush="Black" Padding="5">
                    <TextBlock ScrollViewer.CanContentScroll="True"
                               TextWrapping="WrapWithOverflow" Width="200" Height="200" Text="{Binding ElementName=_this, Path=SelectedEpisode.Overview, Mode=TwoWay}" />
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Padding="5">
            <TreeView Padding="5" ItemsSource="{Binding ElementName=_this, Path=AllSeries}" ItemTemplate="{StaticResource seriesTemplate}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>
    </DockPanel>
</Window>
